<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Друга лабораторна Java</title>
</head>
<body>
<center>
    <table border="bold" width="782">
        <tr>
            <td width="15%"><label>Прізвище: </label></td>
            <td align="center"><label>Коваленко Андрій</label></td>
        </tr>
        <tr>
            <td>Варіант: </td>
            <td align="center">16</td>
        </tr>
        <tr>
            <td width="15%">Умова: </td>
            <td>
                <textarea cols="100" rows="10">
                    Інформація про автомобіль знаходиться в БД і складається з номера, марки, моделі,  року випуску, прізвища та ініціалів власника, адреси власника. Надрукувати список автомобілів, номери яких складаються лише з цифр “5”, “6” у хронологічному порядку років випуску.
                </textarea>
            </td>
        </tr>
        <tr>
            <td></td>
            <td align="right">
                <form name="frm" method="get" action="http://localhost:8081/SecondLab/get-cars-servlet">
                    <input type="submit" value="Результат" name="getCarsButton">
                </form>
            </td>
        </tr>
    </table>
</center>
</body>
</html>